# webappapi

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c.js  home.html
app/src/main/java/com/after_project/webappapi/: AfterExecute.java  ApiNotificationService.java  AppMessage.java  AppMessageReceiver.java  DownloadExampleStreamDownload.java  FileManager.java  IWebAppApi.java  InternetConnection.java  InternetConnection2.java  InternetConnectionActivity.java  JavaScriptInputSecurity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MessengerClient.java  MessengerServerService.java  MessengerService.java  MessengerServiceActivity.java  MyApp.java  RawResource.java  RealAppMainActivity.java  RealAppMyPurchasesActivity.java  RealAppShopActivity.java  RequestAndWait.java  RequestURLAndWait.java  ServiceExampleMainActivity.java  ServiceUtils.java  StorageManager.java  TaskTimeout.java  Thread2.java  Timer2.java  WebApp.java  WebAppApi.java  WebAppClient.java  ZipWebsiteToWebViewExampleWithCORS.java
app/src/main/java/com/after_project/webappapi/DownloadExample/: DownloadExampleImageDownload.java  DownloadExampleImageDownloadAndChecksum.java  DownloadExampleImageDownloadAndSave.java  DownloadExampleMainActivity.java  DownloadExamplePdfDownload.java  DownloadExamplePdfDownloadAndSave.java  DownloadExampleStreamDownload.java
app/src/main/java/com/after_project/webappapi/JobSchedulerExample/: JobSchedulerCheckProductsStock.java  JobSchedulerCheckPurchaseStatus.java  JobSchedulerMainActivity.java
app/src/main/java/com/after_project/webappapi/MessengerService/: MessengerClient.java  MessengerServerService.java  MessengerService.java  MessengerServiceActivity.java
app/src/main/java/com/after_project/webappapi/RealAppExample/: RealAppCustomerProfileActivity.java  RealAppMainActivity.java  RealAppMyPurchasesActivity.java  RealAppShopActivity.java
app/src/main/java/com/after_project/webappapi/ServiceExample/: AbstractService.java  ApiNotificationService.java  ServiceExampleMainActivity.java  ServiceManager.java  ServiceUtils.java  WebAppService.java  WebAppServiceActivity.java
app/src/main/java/com/after_project/webappapi/UltimateWebAppExample/: AppMessenger.java  Messenger.java  MessengerConnectionManager.java  ShuffleCrypt.java  UltimateRealAppCustomerProfileActivity.java  UltimateRealAppMainActivity.java  UltimateRealAppMyPurchasesActivity.java  UltimateRealAppShopActivity.java
app/src/main/java/com/after_project/webappapi/ZipWebsiteToWebViewExample/: ZipWebsiteToWebViewExampleMainActivity.java  ZipWebsiteToWebViewExampleWebviewActivity.java  ZipWebsiteToWebViewExampleWithCORS.java
app/src/main/res/layout/: activity_download_example_image_download.xml  activity_download_example_image_download_and_checksum.xml  activity_download_example_image_download_and_save.xml  activity_download_example_main.xml  activity_download_example_pdf_download.xml  activity_download_example_pdf_download_and_save.xml  activity_download_example_stream_download.xml  activity_internet_connection.xml  activity_job_scheduler_check_products_stock.xml  activity_job_scheduler_check_purchase_status.xml  activity_job_scheduler_main.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_messenger_service.xml  activity_real_app_customer_profile.xml  activity_real_app_main.xml  activity_real_app_my_purchases.xml  activity_real_app_shop.xml  activity_service_examples_main.xml  activity_ultimate_real_app_shop.xml  activity_web_app_service.xml  activity_zip_web_view_example_main.xml  activity_zip_website_to_web_view_example_webview.xml  activity_zip_website_to_web_view_example_with_cors.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
