[versions]
agp = "8.2.2"
activityVersion = "1.9.0"
constraintlayoutVersion = "2.2.0-alpha13"
webkitVersion = "1.11.0"
appcompatVersion = "1.7.0-beta01"
workRuntime = "2.10.0-alpha02"
multidex = "2.0.1"
materialVersion = "1.7.0-alpha08"
material = "1.12.0"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version = "2.11.0" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version = "1.12.0-alpha02" }
androidx-activity = { group = "androidx.activity", name = "activity", version = "1.9.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.0-alpha13" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version = "2.9.0" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-material = { group = "androidx.compose.material", name = "material", version = "1.7.0-beta04" }
material = { group = "com.google.android.material", name = "material", version = "1.13.0-alpha03" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }