[versions]
agp = "8.2.2"
activityVersion = "1.9.0-alpha03"
constraintlayoutVersion = "2.2.0-alpha13"
webkitVersion = "1.11.0-alpha02"
appcompatVersion = "1.7.0-alpha03"
workRuntime = "2.10.0-alpha01"
multidex = "2.0.1"
materialVersion = "1.7.0-alpha03"
material = "1.12.0-alpha03"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkitVersion" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "materialVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }