plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.after_project.webappapi'
    compileSdkPreview 'VanillaIceCream'
    compileSdk 34

    defaultConfig {
        applicationId "com.after_project.webappapi"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gson
    implementation libs.webkit
    implementation libs.androidx.appcompat
    implementation libs.androidx.work.runtime
    implementation libs.androidx.multidex
}