<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealAppCustomerProfileActivity">

    <LinearLayout
        android:id="@+id/RealAppMyProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:text="MY PROFILE\n"></TextView>
        <TextView
            android:id="@+id/RealAppMyProfileLayoutTextviewCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="name"></TextView>
        <TextView
            android:id="@+id/RealAppMyProfileLayoutTextviewCustomerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="name"></TextView>
        <TextView
            android:id="@+id/RealAppMyProfileLayoutTextviewCustomerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="name"></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>