<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RealAppMainActivity">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/RealAppLoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/RealAppLoadingText"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Loading..."/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/RealAppLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/RealAppLayoutTextviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Real App example"
            android:gravity="center"
            android:textSize="32dp"></TextView>
        <TextView
            android:id="@+id/RealAppLayoutTextviewHello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:textSize="16dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/RealAppLayoutButtonMyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"></Button>
            <Button
                android:id="@+id/RealAppLayoutButtonMyPurchases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My purchases"></Button>
            <Button
                android:id="@+id/RealAppLayoutButtonShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Now"></Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>